{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/index.{ts,tsx,js,jsx}",
    "src/main.{ts,tsx,js,jsx}",
    // Agent server entry — loaded by the `mastra` CLI, not imported anywhere,
    // so without this its routes/agents/tools look "dead".
    "src/mastra/index.ts",
    // Standalone webhook server (port 4112) + channel webhook entry.
    "src/webhook-server.ts",
    // Long-lived trigger-inbox worker (SSE subscriptions + run reconcile).
    "src/inbox-worker-server.ts",
    // Hand-run diagnostic probes and smoke tests. Nothing imports them by
    // design — they are invoked with `npx tsx`. The root-relative glob below
    // only ever matched /scripts, so every packages/*/scripts probe was
    // reported as a dead file (23 of them) and drowned the real findings.
    "scripts/**/*.{ts,mjs}",
    "packages/*/scripts/**/*.{ts,mjs}"
  ],
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  // preview-template is the agent's code-generation scaffold (a full shadcn
  // component library the agent builds previews from) — its "unused" components
  // are intentional, not dead code. Exclude it from analysis.
  "ignorePatterns": [
    "packages/agents/preview-template/**"
  ],
  "duplicates": {
    // Hide pair-only clones; focus on widespread copy-paste
    // worth refactoring. Lower to 2 to report every duplicate pair.
    "minOccurrences": 3
    // Common additions (uncomment to enable):
    // "ignore": [
    //   "**/lib/**",          // for repos that publish transpiled output to lib/
    //   "**/legacy/**",       // for repos with legacy-build artifacts
    //   "**/__generated__/**", // Relay, GraphQL Code Generator
    //   "**/generated/**"     // OpenAPI, Protobuf codegen
    // ]
  },
  "rules": {
    "unused-dependencies": "warn"
  }
}
