{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.{ts,tsx,js,jsx,mjs,cjs,json}",
      "!**/.next",
      "!**/.mastra",
      "!**/.vercel",
      "!**/.source",
      "!**/.beads",
      "!**/node_modules",
      "!**/dist",
      "!**/drizzle",
      "!**/*.min.js",
      "!packages/web/components.json",
      "!**/package-lock.json",
      "!**/.fallowrc.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExtraBooleanCast": "error",
        "noAdjacentSpacesInRegex": "error"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "warn",
        "noCommentText": "warn",
        "noTsIgnore": "warn",
        "noDocumentCookie": "warn",
        "useIterableCallbackReturn": "error",
        "noThenProperty": "error",
        "noDoubleEquals": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn",
        "useTemplate": "warn",
        "useNodejsImportProtocol": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "warn",
        "useSemanticElements": "warn",
        "useValidAnchor": "warn",
        "useKeyWithClickEvents": "warn",
        "noLabelWithoutControl": "warn",
        "noStaticElementInteractions": "warn",
        "useFocusableInteractive": "warn",
        "noAutofocus": "warn",
        "noRedundantRoles": "warn",
        "useAriaPropsForRole": "warn"
      },
      "performance": {
        "noImgElement": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/web/src/components/ui/**",
        "packages/web/src/components/ai-elements/**"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useButtonType": "off",
            "useSemanticElements": "off",
            "noStaticElementInteractions": "off",
            "useKeyWithClickEvents": "off",
            "useFocusableInteractive": "off",
            "noLabelWithoutControl": "off",
            "noAutofocus": "off",
            "noRedundantRoles": "off",
            "useAriaPropsForRole": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "performance": {
            "noImgElement": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/web/src/components/landing/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off",
            "noCommentText": "off"
          },
          "a11y": {
            "useValidAnchor": "off"
          }
        }
      }
    }
  ]
}
