{
  "name": "foreman",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace=packages/agents & npm run dev --workspace=packages/web",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test": "vitest run",
    "test:api": "vitest run --config vitest.api.config.ts",
    "test:e2e": "npx playwright test",
    "dev:mock": "node tests/start-mock-dev.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@mastra/core": "^1.25.0",
    "@mastra/libsql": "^1.8.1",
    "@mastra/memory": "^1.15.1",
    "@zapier/zapier-sdk": "^0.41.0",
    "better-auth": "^1.6.5",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@copilotkit/llmock": "^1.7.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^7.2.0",
    "@vitest/ui": "^4.1.4",
    "@zapier/zapier-sdk-cli": "^0.39.9",
    "autoprefixer": "^10.5.0",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.10",
    "supertest": "^7.2.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
